body{
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#address_book{
    margin: 3rem 3rem;
    text-align: center;
    font-size: 3rem;
}
.contact{
    
    text-align: center;
    font-size: 20px;
    

}
ul{
    list-style: none;
    display: inline-block;
    
}
#arrange_PH{
    text-align: center;
}
#li_name{
    text-align: left;
    float: left;
    margin:0px 6rem;
    clear: both;
}
#li_PhoneNo{
    text-align: right;
    float: right;
    margin:0px 10rem;
}

#form1{
    text-align: center;
    margin: 2rem;
}

#input1{
    border: none;
    height: 3rem;
    width: 15rem;
    margin: 0rem 5rem;
    font-size: 20px;
    font-weight: 400;
}

#button1{
    border: none;
    background-color:burlywood;
    font-size: 21px;
    border-style: dashed;
    transition: 0.5s ease-in-out;
}

#button1:hover{
    transform: scale(1.2);
}

.delete-button{
    position: relative;
    left: 250px;
    top: -20px;
    margin: 0rem 2rem;
}